\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What you need - Octave/\penalty \exhyphenpenalty {}Matlab}{1}{section.1}}
\newlabel{x:section:section-needs}{{1}{1}{What you need - Octave\slash {}Matlab}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{x:section:section-review}{{2}{1}{Motivation}{section.2}{}}
\newlabel{g:question:idm45458478471968}{{2.1}{3}{Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor polynomials}{3}{section.3}}
\newlabel{x:section:sec-taylor}{{3}{3}{Taylor polynomials}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylor's theorem}{3}{subsection.3.1}}
\newlabel{g:subsection:idm45458478528928}{{3.1}{3}{Taylor's theorem}{subsection.3.1}{}}
\newlabel{g:theorem:idm45458478568384}{{3.1}{3}{Taylor's theorem}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is a Taylor approximation good for?}{4}{subsection.3.2}}
\newlabel{g:subsection:idm45458478049776}{{3.2}{4}{What is a Taylor approximation good for?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding functions in Octave}{5}{subsection.3.3}}
\newlabel{g:subsection:idm45458478091392}{{3.3}{5}{Coding functions in Octave}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root finding}{6}{section.4}}
\newlabel{x:section:sec-root}{{4}{6}{Root finding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection method}{6}{subsection.4.1}}
\newlabel{x:subsection:sub-bisection}{{4.1}{6}{Bisection method}{subsection.4.1}{}}
\newlabel{x:theorem:thm-ivt}{{4.1}{7}{Bisection method}{section*.3}{}}
\newlabel{g:theorem:idm45458477741808}{{4.2}{7}{Bisection method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{7}{subsection.4.2}}
\newlabel{g:subsection:idm45458477394512}{{4.2}{7}{Error}{subsection.4.2}{}}
\newlabel{x:definition:def-relerr}{{4.3}{7}{Error}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bisection algorithm}{7}{subsection.4.3}}
\newlabel{g:subsection:idm45458479084496}{{4.3}{7}{Bisection algorithm}{subsection.4.3}{}}
\newlabel{g:algorithm:idm45458477207120}{{4.4}{7}{Bisection algorithm}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}False position (Regula Falsi)}{8}{subsection.4.4}}
\newlabel{g:subsection:idm45458477010080}{{4.4}{8}{False position (Regula Falsi)}{subsection.4.4}{}}
\newlabel{g:algorithm:idm45458476737808}{{4.5}{9}{False position (Regula Falsi)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classes of differentiability}{9}{subsection.4.5}}
\newlabel{g:subsection:idm45458476719424}{{4.5}{9}{Classes of differentiability}{subsection.4.5}{}}
\newlabel{g:definition:idm45458479524384}{{4.6}{12}{Classes of differentiability}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Newton-Raphson method}{12}{subsection.4.6}}
\newlabel{g:subsection:idm45458479606544}{{4.6}{12}{Newton-Raphson method}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Newton's method requirements and problems}{14}{subsection.4.7}}
\newlabel{g:subsection:idm45458465433568}{{4.7}{14}{Newton's method requirements and problems}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolation}{14}{section.5}}
\newlabel{g:section:idm45458465431216}{{5}{14}{Interpolation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive polynomial interpolation}{14}{subsection.5.1}}
\newlabel{g:subsection:idm45458465430544}{{5.1}{14}{Naive polynomial interpolation}{subsection.5.1}{}}
\newlabel{g:theorem:idm45458465424224}{{5.1}{14}{Naive polynomial interpolation}{section*.9}{}}
\newlabel{g:figure:idm45458465415056}{{5.2}{15}{Naive polynomial interpolation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lagrange interpolation}{15}{subsection.5.2}}
\newlabel{g:subsection:idm45458465412736}{{5.2}{15}{Lagrange interpolation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton interpolation}{18}{subsection.5.3}}
\newlabel{g:subsection:idm45458465360720}{{5.3}{18}{Newton interpolation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problems with polynomials}{19}{subsection.5.4}}
\newlabel{g:subsection:idm45458465336592}{{5.4}{19}{Problems with polynomials}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spline interpolation}{22}{subsection.5.5}}
\newlabel{g:subsection:idm45458465313520}{{5.5}{22}{Spline interpolation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Integration}{25}{section.6}}
\newlabel{g:section:idm45458465282384}{{6}{25}{Numerical Integration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration review}{25}{subsection.6.1}}
\newlabel{g:subsection:idm45458465281712}{{6.1}{25}{Integration review}{subsection.6.1}{}}
\newlabel{g:theorem:idm45458465272208}{{6.1}{26}{Integration review}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The trapezoid rule}{27}{subsection.6.2}}
\newlabel{g:subsection:idm45458465253296}{{6.2}{27}{The trapezoid rule}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A special case of Richardson's extrapolation (optional)}{28}{subsection.6.3}}
\newlabel{g:subsection:idm45458465235808}{{6.3}{28}{A special case of Richardson's extrapolation (optional)}{subsection.6.3}{}}
\newlabel{g:theorem:idm45458465226064}{{6.2}{29}{A special case of Richardson's extrapolation (optional)}{section*.12}{}}
\newlabel{g:table:idm45458465221872}{{6.3}{29}{A special case of Richardson's extrapolation (optional)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simpson's 1/\penalty \exhyphenpenalty {}3 rule}{32}{subsection.6.4}}
\newlabel{g:subsection:idm45458465168560}{{6.4}{32}{Simpson's 1\slash {}3 rule}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Fourier Analysis}{32}{section.7}}
\newlabel{g:section:idm45458465164416}{{7}{32}{Introduction to Fourier Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of linear algebra}{32}{subsection.7.1}}
\newlabel{g:subsection:idm45458465163728}{{7.1}{32}{Review of linear algebra}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code examples}{35}{section.8}}
\newlabel{g:section:idm45458465143904}{{8}{35}{Code examples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lab 1 - Introduction}{35}{subsection.8.1}}
\newlabel{g:subsection:idm45458465143232}{{8.1}{35}{Lab 1 - Introduction}{subsection.8.1}{}}
\newlabel{g:listing:idm45458465142560}{{8.1}{35}{Lab 1 - Introduction}{section*.14}{}}
\newlabel{g:listing:idm45458465134944}{{8.2}{36}{Lab 1 - Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assignments}{37}{section.9}}
\newlabel{g:section:idm45458465129568}{{9}{37}{Assignments}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Assignment Set 1}{37}{subsection.9.1}}
\newlabel{g:subsection:idm45458465128896}{{9.1}{37}{Assignment Set 1}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assignment Set 2}{38}{subsection.9.2}}
\newlabel{g:subsection:idm45458465124752}{{9.2}{38}{Assignment Set 2}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Assignment set 3}{39}{subsection.9.3}}
\newlabel{g:subsection:idm45458465118832}{{9.3}{39}{Assignment set 3}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Assignment set 4}{39}{subsection.9.4}}
\newlabel{g:subsection:idm45458465115792}{{9.4}{39}{Assignment set 4}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Assignment set 5 (including challenge set)}{40}{subsection.9.5}}
\newlabel{g:subsection:idm45458465111488}{{9.5}{40}{Assignment set 5 (including challenge set)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Assignment set 6 - Newton polynomials}{40}{subsection.9.6}}
\newlabel{g:subsection:idm45458465107824}{{9.6}{40}{Assignment set 6 - Newton polynomials}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Assignment set 7 - Cubic splines}{41}{subsection.9.7}}
\newlabel{g:subsection:idm45458465105280}{{9.7}{41}{Assignment set 7 - Cubic splines}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Assignment 8 - Numerical integration}{41}{subsection.9.8}}
\newlabel{g:subsection:idm45458465101968}{{9.8}{41}{Assignment 8 - Numerical integration}{subsection.9.8}{}}
